<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시승신청예약</title>
  <!-- 초기화 -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <!-- 기본서식 -->
  <link rel="stylesheet" href="./css/base.css" type="text/css">
  <!-- 공통서식 -->
  <link rel="stylesheet" href="./css/common.css" type="text/css">
  <!-- 아이콘폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- 서브페이지 서식 -->
  <style>
    header{
      position:static;
      background-color: var(--bg-color03);
    }
    header .gnb li a{color:var(--font-color01) !important;}
    header i.fas{color:var(--font-color01) !important;}
    /* 상단 타이틀 서식 */
    .sub_titlebox{
      background:url('./images/bg-main-test-driving.125a037.jpg');
      height:300px;
      text-align: center;
      color:#fff;
      position:relative;
    }
    .sub_titlebox h2{
      font-size:32px;
      padding-top:100px;
      line-height: 50px;
    }
    .sub_titlebox p:first-of-type{
      font-size:14px;
      line-height: 24px;
    }
    .sub_titlebox p:last-of-type{
      font-size:14px;
      line-height: 24px;
      position:absolute;
      left:360px;
      top:10px;
    }
    /* 온라인 예약 폼 서식 */
    section{
      width:100%;
      height:700px;
      margin:0 auto;
    }
    section > h2{display: none;}
    section .form_inner{
      width:500px;
      height:600px;
      margin:auto;
      margin-top:100px;
      border:1px solid #333;
      font-size:16px;
      position:relative;
      
    }
    section .form_inner fieldset legend{
      text-align: center;
      font-size:24px;
      font-weight:bold;
      line-height:100px;
    }
    section .form_inner fieldset{
      width:375px;
      margin:0 auto;
      /* background-color: #ccc; */
    }
    section .form_inner fieldset p > label{
      display:inline-block; 
      width:110px;
    }
    section .form_inner fieldset .p_sms > label{
      display: inline;
    }
    section .form_inner p{
      line-height:46px;
    }

    input[type='text'], input[type='email']{
      width:250px; 
      height:30px;
    }
    input[type='date']{
      width:252px; 
      height:33px;
    }
    section .form_inner fieldset select{
      width:257px; 
      height:38px;
      transform:translateX(-2px);
    }
    input[type='submit'],input[type='reset']{
      width:180px;
      height:36px;
      border:none;
      color:#fff;
      margin-top:20px;
    }
    input[type='submit']{
      background-color: #066aad;
    }
    input[type='reset']{
      background-color: #000;
      
    }

  </style>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo-casper_black.png" alt="캐스퍼로고">
      </a>
    </h1>
    <!-- 내비게이션 -->
    <nav class="gnb">
      <ul>
        <li><a href="#none" title="소개">소개</a></li>
        <li><a href="#none" title="체험">체험</a></li>
        <li><a href="#none" title="이벤트">이벤트</a></li>
        <li><a href="#none" title="구매">구매</a></li>
        <li><a href="#none" title="고객지원">고객지원</a></li>
      </ul>
    </nav>
    <!-- 헤더 우측 아이콘 - 유저, 알림 -->
    <a href="login.html" title="로그인"><i class="fas fa-user"></i></a>
    <i class="fas fa-bell"></i>
  </header>
  <main>
    <div class="sub_titlebox">
      <h2>시승신청</h2>
      <p>캐스퍼가 제공하는 편리한 시승 서비스를 이용해보세요.</p>
      <p>홈 &gt; 체험 &gt; <b>시승 신청</b></p>
    </div>

    <section>
      <h2>시승신청 온라인 예약</h2>
      <form name="시승신청" method="post" action="db_insert.php">
        <div class="form_inner">
          <fieldset>
            <legend>시승신청 온라인 예약</legend>
            <p><label for="">고객명 : </label><input type="text" name="name" required></p>
            <p><label for="">휴대폰 : </label><input type="text" name="phone" required></p>
            <p class="p_sms">SMS수신여부 :
              <label for="s01">수신</label><input type="radio" name="sms" id="s01" value="Y" required>
              <label for="s02">수신안함</label><input type="radio" name="sms" id="s02" value="N" required>
            </p>
            <p>
              <label for="">이메일 주소</label><input type="email" name="email" required>
            </p>
            <p>
              <label for="">전시장 선택 : </label>
              <select name="region" id="region" required>
                <option value="">전시장 선택</option>
                <option value="강남점">강남점</option>
                <option value="송파점">송파점</option>
                <option value="한남점">한남점</option>
              </select>
            </p>
            <p>
              <label for="">차량 선택 : </label>
              <select name="car" id="car" required>
                <option value="">차량 선택</option>
                <option value="캐스퍼">캐스퍼</option>
                <option value="캐스퍼 인스퍼레이션">캐스퍼 인스퍼레이션</option>
                <option value="소나타">소나타</option>
                <option value="그랜저">그랜저</option>
                <option value="제네시스">제네시스</option>
              </select>
            </p>
            <p><label for="">보유차종 : </label><input type="text" name="my_car" required></p>
            <p><label for="">시승희망일 : </label><input type="date" name="e_date" required></p>
            <p>
              <input type="submit" value="예약하기">
              <input type="reset" value="취소하기">
            </p>
          </fieldset>
        </div>
        
      </form>
    </section>
  </main>
  <!-- 하단푸터영역 -->
  <footer>
    <div class="f_inner">
      <h2>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo-hyundai.a9ebdc6.png" alt="하단로고">
        </a>
      </h2>
      <nav class="f_lnb">
        <ul>
          <li><a href="#none" title="이용약관">이용약관</a></li>
          <li><a href="#none" title="개인정보 처리방침">개인정보 처리방침</a></li>
          <li><a href="#none" title="저작권안내">저작권안내</a></li>
          <li><a href="#none" title="공동인증서 안내">공동인증서 안내</a></li>
          <li><a href="#none" title="현대자동차 홈페이지">현대자동차 홈페이지</a></li>
        </ul>
      </nav>

      <address>
        <dl>
          <dt>사업자등록번호 :</dt>
          <dd>101-00-00000</dd>
          <dt>통신판매업신고번호 :</dt>
          <dd>2022-012345</dd>
          <dt>대표이사 :</dt>
          <dd>장재훈</dd>
          <dt>주소 :</dt>
          <dd>서울시 서초구 헌릉로 12</dd>
          <dt>호스팅 서비스 제공 :</dt>
          <dd>현대오토에버(주)</dd>
        </dl>
        <p>copyright&copy; 2023 HYUNDAI MOTOR COMPANY, ALL RIGHTS RESERVED.</p>
      </address>
    </div>
  </footer>
</body>
</html>